<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            background: rgb(193,79,250);
            background: linear-gradient(90deg, rgba(193,79,250,1) 6%, rgba(63,131,213,1) 52%, rgba(134,221,163,1) 100%);
            font-family: sans-serif;
        }
        .container {
            display: flex; /* use flexbox to align the about box to the center */
            justify-content: center;
            align-items: center;
            height: 100vh; /* set the container to be full height */
            margin: 0 50px; /* add some margin to the container */
        }
        .about-box {
            background-color: #ffffff; /* set the background color of the about box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* add a shadow effect to the about box */
            padding: 40px; /* add some padding to the about box */
            border-radius: 10px; /* round the corners of the about box */
            max-width: 800px; /* set a maximum width for the about box */
        }
        h1 {
            font-size: 2.5em; /* set the size of the heading */
            color: #333333; /* set the color of the heading */
            margin-bottom: 30px; /* add some margin to the heading */
        }
        p {
            margin-bottom: 20px; /* add some margin to the paragraphs */
        }
        a {
            color: #3f83d5;
            text-decoration: none;
        }
        .return-link {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="about-box">
            <h1>About Us</h1>
            <p><strong>Creators:</strong></p>
            <ul>
                <li>Stavros Christodoulakis - Σταύρος Χριστοδουλάκης - AM: 03120890</li>
                <li>Daphne Georgiadi - Δάφνη Γεωργιάδη - ΑΜ: 03120189</li>
                <li>Elena krontira - Έλενα Κροντήρα  - AM: 03120....</li>
            </ul>
            <p>This project is part of our Semester Project for the class "Databases" in the 6th semester of the School of Electrical and Computer Engineering of the National Technical University of Athens</p>
            <a href="/" class="return-link">Return to Login</a>
        </div>
    </div>
</body>
</html>
