<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Project</title>
    <style>
      body {
        background: rgb(193, 79, 250);
        background: linear-gradient(90deg, rgba(193, 79, 250, 1) 30%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .sidebar {
        position: fixed;
        left: 3%;
        top: 3%;
        bottom: 3%;
        width: 10%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 50px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
      }
      .sidebar h2 {
        margin-top: 40px;
      }
      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .sidebar li {
        margin-bottom: 10px;
      }
      .sidebar a {
        display: block;
        padding: 18px 20px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
      
      .gradient {
        height: 100vh;
        background: rgb(193, 79, 250);
        background: linear-gradient(90deg, rgba(193, 79, 250, 1) 6%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
        padding: 2%;
      }

      .box {
        position: fixed;
        left: 21%;
        top: 3%;
        bottom: 3%;
        width: 66%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding: 5%;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
      .box button {
        display: block;
        width: 200px;
        padding: 18px 20px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease;
        margin-bottom: 20px;
        font-size: 20px;
      }
      
      .box button:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
      input[type="text"], input[type="password"], input[type="email"], input[type="date"], select {
            display: block;
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #dddddd;
            box-sizing: border-box;
        }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/school">All Schools</a></li>
        <li><a href="/books">All Books</a></li>
        <li><a href="/users">All Users</a></li>
        <li><a href="/control_panel">Control Panel</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
    <div class="gradient">
      <div class="box">
        <h2>Select a Category for the Query 3.1.2 result</h2>
        <form action="/query312a" method="GET">
          <select name="category" required>
            <option value="" disabled selected>Select a Category</option>
            {% for category in categories %}
            <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
          </select>
          <button type="submit">Authors and their Book in the Selected Category</button>
        </form>
        <form action="/query312b" method="GET">
          <select name="category" required>
            <option value="" disabled selected>Select a Category</option>
            {% for category in categories %}
            <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
          </select>
          <button type="submit">Teachers and the Books they have Rented this Year for the Selected Category</button>
        </form>
      </div>
    </div>
  </body>
</html>
