<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Project</title>
  <style>
    body {
      background: rgb(193, 79, 250);
      background: linear-gradient(90deg, rgba(193, 79, 250, 1) 30%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      position: fixed;
      left: 3%;
      top: 3%;
      bottom: 3%;
      width: 10%;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 50px;
      border-radius: 20px 20px 20px 20px;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    }

    .sidebar h2 {
      margin-top: 40px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      padding: 18px 20px;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .gradient {
      height: 100vh;
      background: rgb(193, 79, 250);
      background: linear-gradient(90deg, rgba(193, 79, 250, 1) 6%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
      padding: 2%;
    }

    .box {
      position: fixed;
      left: 21%;
      top: 3%;
      bottom: 3%;
      width: 66%;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      padding: 5%;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    }

    .book-info {
      position: fixed;
      left: 30%;
      top: 15%;
      height: 1000px;
      width: 2000px;
      object-fit: contain;
      margin-right: 50px;
      margin-top: 40px;
      align-self: flex-start;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      gap: 1px;
    }
    .box h2 {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 0px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        width: 100%
      }

    .box button {
      display: block;
      float: left;
      margin-top: 0px;
      margin-right: 10px;
      padding: 12px 24px;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .box button:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
    .box input[type="text"] {
      width: 300px;
      padding: 6px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    a {
      text-decoration: none;
      color: black;
    }

    /* New CSS for Rating */
    .rating {
      display: flex;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 25px;
    }

    .rating-star {
      color: rgb(59, 74, 211);
      margin-right: 3px;
    }

    .rating-value {
      margin-left: 5px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <ul>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/school">All Schools</a></li>
      <li><a href="/books">All Books</a></li>
      <li><a href="/users">All Users</a></li>
      <li><a href="/control_panel">Control Panel</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div>
  <div class="gradient">
    <div class="box">
      <h2>Add School</h2>
      <div class="book-info">
      
        <form action="/add_school" method="POST">
        	<p>
            <label for="school_name">School Name:</label> <input type="text" name="school_name" value=""><br>
          <p>
            <label for="address">Address:</label>
              <input type="text" name="address" value=""><br>
          </p>
          <p>
            <label for="city">City:</label> <input type="text" name="city" value=""><br>
          </p>
          <p>
            <label for="phone_number">Phone Number:</label> <input type="text" name="phone_number" value=""><br>
          </p>
          <p>
            <label for="email">Email:</label> <input type="text" name="email" value=""><br>
          </p>
          <p>
            <label for="p_first_name">Principal First Name:</label> <input type="text" name="p_first_name" value=""><br>
          </p>
          <p>
            <label for="p_last_name">Principal Last Name:</label> <input type="text" name="p_last_name" value=""><br>
          </p>
          <p>
            <label for="o_first_name">Operator First Name:</label> <input type="text" name="o_first_name" value=""><br>
          </p>
          <p>
            <label for="o_last_name">Operator Last Name:</label>
              <input type="text" name="o_last_name" value=""><br>
          </p>
          
          <button type="submit">Add School</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
