<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Project</title>
    <style>
      body {
        background: rgb(193, 79, 250);
        background: linear-gradient(90deg, rgba(193, 79, 250, 1) 30%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .sidebar {
        position: fixed;
        left: 3%;
        top: 3%;
        bottom: 3%;
        width: 10%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 50px;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
      }
      .sidebar h2 {
        margin-top: 40px;
      }
      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .sidebar li {
        margin-bottom: 10px;
      }
      .sidebar a {
        display: block;
        padding: 18px 20px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
      
      .gradient {
        height: 100vh;
        background: rgb(193, 79, 250);
        background: linear-gradient(90deg, rgba(193, 79, 250, 1) 6%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
        padding: 2%;
        }

      .box {
        position: fixed;
        left: 21%;
        top: 3%;
        bottom: 3%;
        width: 66%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding: 5%;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
        }
        
        .result {
        position: fixed;
        left: 25%;
        top: 10%;
        height: 80%; /* Specify the desired height */
        width: 68%;
        object-fit: contain;
        margin-right: 50px;
        align-self: flex-start;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 1px;
        overflow-y: auto; /* Add this property to enable scrolling */
      }
    
      .result h2 {
      	text-align: center;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
      }

      .row {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
      }
      
      .row d{
      	
      }

    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li>
          <a href="/profile">Profile</a>
        </li>
        <li>
          <a href="/school">School Details</a>
        </li>
        <li>
          <a href="/books">Books</a>
        </li>
        <li>
          <a href="/queries">Queries</a>
        </li>
        <li>
          <a href="/">Log out</a>
        </li>
      </ul>
    </div>
    <div class="gradient">
      <div class="box">
      	<div class="result">
        <h2> TITLE TEST </h2>
        {% for data in all_data %}
 			<div class="row">
                <d>DATA GOES HERE</d>
            </div>
        {% endfor %}
      	</div>
      </div>
    </div>
  </body>
</html>
