<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>My Project</title>
    <style>
      body {
        background: linear-gradient(90deg, rgba(193, 79, 250, 1) 30%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      .sidebar {
        position: fixed;
        left: 3%;
        top: 3%;
        bottom: 3%;
        width: 10%;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 50px;
        border-radius: 20px;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
      }
      .sidebar h2 {
        margin-top: 40px;
      }
      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .sidebar li {
        margin-bottom: 10px;
      }
      .sidebar a {
        display: block;
        padding: 18px 20px;
        border-radius: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      .sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
      
      .gradient {
        height: 100vh;
        background: linear-gradient(90deg, rgba(193, 79, 250, 1) 6%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
        padding: 2%;
      }

      .box {
        position: fixed;
        left: 21%;
        top: 3%;
        bottom: 3%;
        width: 66%;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
        padding: 5%;
        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
      }
        
      .result {
        position: fixed;
        left: 25%;
        top: 8%;
        height: 80%;
        width: 68%;
        object-fit: contain;
        margin-right: 50px;
        align-self: flex-start;
        font-size: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: auto;
      }
      .result h2 {
        text-align: center;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 20px;
      }
      
      .result1 {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      
      .result2 {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .row {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        flex: 1;
      }
      
      .row p {
        font-size: 12px;
        margin-right: 20px;
        margin-bottom: 5px;
        word-wrap: break-word;
      }
      
      a {
        text-decoration: none;
      }
      .accept {
        color: #FFF;
        background: #44CC44;
        padding: 5px 10px;
        width: 50px;
        text-align: center;
        box-shadow: 0 2px 0 0 #2EA62E;
        border-radius: 8px;
        display: flex;
        align-items: center;
        font-size: 12px;
        transition: background-color 0.3s ease;
        margin-left: 10px;
        height: 20px;
        justify-content: center;
      }
      .accept:hover {
        background: #6FE76F;
        box-shadow: 0 2px 0 0 #7ED37E;
      }
      .deny {
        color: #FFF;
        background: tomato;
        padding: 5px 10px;
        text-align: center;
        width: 50px;
        box-shadow: 0 2px 0 0 #CB4949;
        border-radius: 8px;
        display: flex;
        align-items: center;
        font-size: 12px;
        transition: background-color 0.3s ease;
        margin-left: 10px;
        height: 20px;
        justify-content: center;
      }
      .deny:hover {
        background: rgb(255, 147, 128);
        box-shadow: 0 2px 0 0 #EF8282;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/school">School Details</a></li>
        <li><a href="/books">Books</a></li>
        <li><a href="/users">All Users in School</a></li>
        <li><a href="/control_panel">Control Panel</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </div>
    <div class="gradient">
      <div class="box">
        <div class="result">
          <h2>TITLE TEST</h2>
          {% for user in users %}
          <div class="result1">
            <div class="row">
              <p><strong>First Name:</strong> {{ user[3] }}</p>
              <p><strong>Last Name:</strong> {{ user[4] }}</p>
              <p><strong>Username:</strong> {{ user[1] }}</p>
              <p><strong>Password:</strong> {{ user[2] }}</p>
              <p><strong>Date of Birth:</strong> {{ user[5] }}</p>
              <p><strong>Email:</strong> {{ user[6] }}</p>
              <p><strong>Role:</strong> {{ user[7] }}</p>
              <p><strong>School Name:</strong> SCHOOL NAME</p>
            </div>
            <div class="result2">
              <a href="approve_users" class="accept">ACCEPT <span class="fa fa-check"></span></a>
              <a href="/approve_users" class="deny">DENY <span class="fa fa-close"></span></a> 
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
