<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Project</title>
  <style>
    body {
      background: rgb(193, 79, 250);
      background: linear-gradient(90deg, rgba(193, 79, 250, 1) 30%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      position: fixed;
      left: 3%;
      top: 3%;
      bottom: 3%;
      width: 10%;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 50px;
      border-radius: 20px 20px 20px 20px;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
    }

    .sidebar h2 {
      margin-top: 40px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar a {
      display: block;
      padding: 18px 20px;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    .gradient {
      height: 100vh;
      background: rgb(193, 79, 250);
      background: linear-gradient(90deg, rgba(193, 79, 250, 1) 6%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
      padding: 2%;
    }

    .box {
      position: fixed;
      left: 21%;
      top: 3%;
      bottom: 3%;
      width: 66%;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      padding: 5%;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
      overflow-y: auto;
    }

    .book-info {
      position: fixed;
      left: 30%;
      top: 8%;
      height: 80%;
      width: 90%;
      object-fit: contain;
      margin-right: 50px;
      align-self: flex-start;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      gap: 1px;
      overflow: auto; 
    }
    
    .box h2 {
      text-align: center;
      width: 70%;
      margin-bottom: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
    }

    .box button {
      display: block;
      float: left;
      margin-top: 0px;
      margin-right: 10px;
      padding: 12px 24px;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
      font-size: 10px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .box button:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    .box select {
      width: 300px;
      padding: 6px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <ul>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/school">School Details</a></li>
      <li><a href="/books">Books</a></li>
      <li><a href="/users">All Users in School</a></li>
      <li><a href="/control_panel">Control Panel</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div>
  <div class="gradient">
    <div class="box">
      <div class="book-info">
        <h2>Make Application for a User</h2>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="error-message">
          <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}
        {% endwith %}
        <form action="operator_make_application" method="POST">
          <p>
            <label for="book_title">Book Title:</label>
            <select name="book_title" required>
              {% for book in books %}
              <option value="{{ book[0] }}">{{ book[1] }}</option>
              {% endfor %}
            </select>
          </p>
          <p>
            <label for="user">Username:</label>
            <select name="user" required>
              {% for user in users %}
              <option value="{{ user[0] }}">{{ user[1] }} {{ user[2] }}</option>
              {% endfor %}
            </select>
          </p>
          
          <button type="submit">Add Application</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
