<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Project</title>
  <style>
    body {
      background: rgb(193, 79, 250);
      background: linear-gradient(90deg, rgba(193, 79, 250, 1) 30%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .sidebar {
      position: fixed;
      left: 3%;
      top: 3%;
      bottom: 3%;
      width: 10%;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 50px;
      border-radius: 20px 20px 20px 20px;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    }
    .sidebar h2 {
      margin-top: 40px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .sidebar li {
      margin-bottom: 10px;
    }
    .sidebar a {
      display: block;
      padding: 18px 20px;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
    
    .gradient {
      height: 100vh;
      background: rgb(193, 79, 250);
      background: linear-gradient(90deg, rgba(193, 79, 250, 1) 6%, rgba(63, 131, 213, 1) 52%, rgba(134, 221, 163, 1) 100%);
      padding: 2%;
    }

    .box {
      position: fixed;
      left: 21%;
      top: 3%;
      bottom: 3%;
      width: 66%;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
      padding: 5%;
      box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.2);
    }
    
    .box h1 {
      text-align: center;
      margin-bottom: 10px;
      margin-top: 1px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 20px;
    }

    .scrollable-box {
      overflow: auto;
      height: 80%;
      margin-top: 25px;
    }

    .scrollable-box > .book {
      display: inline-block;
      width: calc(20% - 10px);
      margin-right: 20px;
      margin-bottom: 20px;
      vertical-align: top;
      text-align: center;
    }

    .scrollable-box > .book > img {
      max-width: 100%;
      max-height: 200px;
    }

    .scrollable-box > .book > p {
      margin: 10px 0;
      color: #333;
      text-decoration: none;
    }

    .filter-container {
      display: flex;
      
      align-items: center;
      margin-bottom: 20px;
    }

    .filter-container select,
    .filter-container input[type="checkbox"] {
      margin-right: 20px;
      margin-left: 20px;
      border-radius: 3px;
    }

    .filter-container button {
      background-color: rgba(255, 255, 255, 0.5);
      color: #333;
      border: none;
      padding: 8px 16px;
      border-radius: 12px;
      cursor: pointer;
      border-radius: 10px;
    }

    .filter-container button:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }
  </style>

  
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <ul>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/school">School Details</a></li>
      <li><a href="/dashboard">Books</a></li>
      <li><a href="/applications">My Applications</a></li>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div>
    <div class="gradient">
    <div class="box">
      <h1>Books</h1>
      <form action="/books" method="POST">
        <div class="filter-container">
          <input type="text" placeholder="Search by title" name="search_title">
          <select multiple name="selected_category">
            {% for category in categories %}
            <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
          </select>
          <select multiple name="selected_author">
            {% for author in authors %}
            <option value="{{ author }}">{{ author }}</option>
            {% endfor %}
          </select>
          <select multiple name="selected_language">
            <option value="English">English</option>
            <option value="Greek">Greek</option>
            <!-- Add other options here -->
          </select>
          <label for="availability">Available Only</label>
          <input type="checkbox" id="availability" name="availability">
          <button type="submit" id="submit">Submit</button>
        </div>
      </form>
      <div class="scrollable-box">
        {% for book in books %}
          <a href="/books/{{ book[0] }}" class="book">
            <img src="{{ book[9] }}" alt="{{ book[2] }}">
            <p>{{ book[2] }}</p>
          </a>
        {% endfor %}
      </div>
    </div>
  </div>
</body>
</html>